pipeline {
  agent {
    node {
      label 'base'
    }
  }
  environment {
    DOCKER_CREDENTIAL_ID = 'dockerhub-id'
    KUBECONFIG_CREDENTIAL_ID = 'admin'
    REGISTRY = 'docker.io'
    DOCKERHUB_NAMESPACE = 'comingweb3'
    APP_NAME = 'ipfs-upload-relay'
    NAME_SPACE = 'backend-prod'
    TAG_NAME = sh (returnStdout: true, script: "echo $BRANCH_NAME | sed 's@/@-@g'").trim()
    REPLICAS = 3
    HOST_NAME = 'ipfs-relay.coming.chat'
  }


  stages {

    stage('git pull') {
      steps {
        git(branch: 'main', url: 'https://github.com/coming-chat/IPFS-Upload-Relay.git', credentialsId: 'github-id', changelog: true, poll: false)
      }
    }


    stage('push docker') {
      steps {
        container('base') {
          withCredentials([usernamePassword(credentialsId : "$DOCKER_CREDENTIAL_ID" ,passwordVariable : 'DOCKER_PASSWORD' ,usernameVariable : 'DOCKER_USERNAME' ,)]) {
            sh 'echo "$DOCKER_PASSWORD" | docker login $REGISTRY -u "$DOCKER_USERNAME" --password-stdin'
            sh 'docker build --network host -f Dockerfile -t $REGISTRY/$DOCKERHUB_NAMESPACE/$APP_NAME:$TAG_NAME-$BUILD_NUMBER .'
            sh 'docker push $REGISTRY/$DOCKERHUB_NAMESPACE/$APP_NAME:$TAG_NAME-$BUILD_NUMBER'
          }

        }

      }
    }

    stage('deploy') {
      steps {
        container('base') {
          script {
            withCredentials([
              kubeconfigFile(
                credentialsId: 'admin',
                variable: 'KUBECONFIG')
              ])
              {
                sh 'envsubst <  deploy/deploy.yaml | kubectl apply -f -'
              }
            }

        }

      }

    }

  }
}